# Django settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_database_name  # Название вашей базы данных
SQL_USER=your_database_user  # Имя пользователя базы данных
SQL_PASSWORD=your_database_password  # Пароль пользователя базы данных
SQL_HOST=db
SQL_PORT=5432

DEBUG=True

# Email settings
EMAIL_HOST=smtp.yandex.ru  # SMTP сервер для отправки email
EMAIL_HOST_USER=your_email_username  # Имя пользователя для SMTP
EMAIL_HOST_PASSWORD=your_email_password  # Пароль для SMTP
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your_default_email  # Email по умолчанию

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Django security settings
SECRET_KEY=your_secret_key  # Секретный ключ Django, должен быть уникальным и сложным
DJANGO_ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
